
  _____      _   _             _____           _   _
 |  __ \    | | | |           |  __ \         | | (_)
 | |__) | __| |_| |__   __ _  | |__) | __ __ _| |_ _ _ __ ___
 |  ___/ '__| __| '_ \ / _` | |  ___/ '__/ _` | __| | '_ ` _ \
 | |   | |  | |_| | | | (_| | | |   | | | (_| | |_| | | | | | |
 |_|   |_|   \__|_| |_|\__,_| |_|   |_|  \__,_|\__|_|_| |_| |_|

 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |      __      | || |  _______     | || | _____  _____ | || |  _________   | |
| ||_   \  /   _|| || |     /  \     | || | |_   __ \    | || ||_   _||_   _|| || | |_   ___  |  | |
| |  |   \/   |  | || |    / /\ \    | || |   | |__) |   | || |  | |    | |  | || |   | |_  \_|  | |
| |  | |\  /| |  | || |   / ____ \   | || |   |  __ /    | || |  | '    ' |  | || |   |  _|      | |
| | _| |_\/_| |_ | || | _/ /    \ \_ | || |  _| |  \ \_  | || |   \ `--' /   | || |  _| |_       | |
| ||_____||_____|| || ||____|  |____|| || | |____| |___| | || |    `.__.'    | || | |_____|      | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

 __       _______. __    __  .___  ___.      ___      .___  ___.
|  |     /       ||  |  |  | |   \/   |     /   \     |   \/   |
|  |    |   (----`|  |__|  | |  \  /  |    /  ^  \    |  \  /  |
|  |     \   \    |   __   | |  |\/|  |   /  /_\  \   |  |\/|  |
|  | .----)   |   |  |  |  | |  |  |  |  /  _____  \  |  |  |  |
|__| |_______/    |__|  |__| |__|  |__| /__/     \__\ |__|  |__|




